'''
ДП.1. Монетный город
18 задача из ЕГЭ по информатике :)

Ограничение времени: 2 секунды
Ограничение памяти: 64.0 Мб
Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

Мальчик Витя попал в магический город, который имеет прямоугольную форму и разлинован на клетки. Витя находится в левой верхней клетке. Ему необходимо дойти в правую нижнюю. Он может перемещаться по клеткам, вправо или вниз. 
В кажой клетки находися волшебник, который отдаёт, забирает или не трогает монетки у нашего героя. Посетив клетку волшебник выполняет действие, это также относится к начальной и конечной клетке маршрута.

Описание входных данных
В первой строке записаны целые числа n и m - размеры города (1 <= n, m <= 1000). В следующих n строках по m символов в каждой записано количество монет c (−100≤c≤100), которое даётся (положительное число), забирается (отрицательное число), или не изменяется (0), в данной клетке.

Описание выходных данных
Требуется вывести максимальное количество монет, которое может быть у Вити, после прохождения по городу.

Формат ввода
4 4
1 8 8 4
10 1 1 3
1 3 12 2
2 3 5 6

Формат вывода
41
'''

strs_amount, columns_amount = map(int, input().split())
table = []
for count in range(strs_amount):
    strng = list(map(int, input().split()))
    if count == 0:
        for index in range(1, columns_amount):
            strng[index] += strng[index - 1]
    else:
        strng[0] += table[len(table) - 1][0]
        for index in range(1, columns_amount):
            strng[index] += max(table[len(table) - 1][index], strng[index - 1])
    table.append(strng)
print(table[strs_amount - 1][columns_amount - 1])
