'''
7.2. Баллы БРС

Ограничение времени: 0.5 секунд
Ограничение памяти: 64.0 Мб
Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

Анатолий Витальевич выставляет баллы в БРС. Он не любит выставлять одинаковые баллы. Да он вообще не любит студентов! 
Поэтому просит вас написать программу, которая будет печатать баллы в виде вариантов убывающей последовательности в лексикографическом порядке.

Описание входных данных
Единственная строка входных данных содержит натуральные числа K (кол-во студентов), m (минимальный балл) и n (максимальный балл) (1 <= m < n <= 100), (k <= n - m + 1).

Описание выходных данных
Выходные данные должны быть представлены в виде строк с последовательностями. Числа, входящие в последовательность, должны быть разделены пробелом. 
После всех последовательностей выпишите количество последовательностей. Гарантируется, что количество чисел в выходном файле не превосходит 500 000.

Формат ввода
3 36 39

Формат вывода
38 37 36
39 37 36
39 38 36
39 38 37
4

Примечания
Для решения задачи воспользуйтесь рекурсивным алгоритмом
'''

students, minimum, maximum = map(int, input().split())
counter, current, res = 1, [], 0

def create_seq(amount, min_v, max_v):
    global current, counter, res
    if counter == 1:
        max_v += 1
    if counter == amount:
        for base in range(min_v + amount - counter, max_v):
            res += 1
            current.append(base)
            print(' '.join(str(current[val]) for val in range(amount)))
            current.pop(-1)
        counter -= 1
        return
    for base in range(min_v + amount - counter, max_v):
        current.append(base)
        counter += 1
        create_seq(amount, min_v, base)
        current.pop(-1)
    counter -= 1
    return


create_seq(students, minimum, maximum)
print(res)
