'''
3.1. Два массива

Ограничение времени: 0.5 секунд
Ограничение памяти: 256.0 Мб
Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

Даны два массива. Для каждого элемента первого массива определите, сколько раз он встречается во втором массиве.

Описание входных данных
Первая строка входных данных содержит N целых чисел (1 <= N <= 10 ** 5), не превосходящие по модулю 10 ** 9 - элементы первого массива. 
Далее идут элементы второго массива с такими же ограничениями.

Описание выходных данных
Выведите m чисел: для каждого элемента первого массива выведите, сколько раз такое значение встречается во втором массиве.

Формат ввода
0 1 2 3
1 2 1

Формат вывода
0 2 1 0
'''

dictionary = {}
res = ''

lst_1 = list(input().split())
lst_2 = list(input().split())

for num in lst_2:
    dictionary.setdefault(num, 0)
    dictionary[num] += 1

for num in lst_1:
    dictionary.setdefault(num, 0)
    res += str(dictionary[num]) + ' '

print(res)
