'''
3.3. Плитки

Ограничение времени: 4 секунды
Ограничение памяти: 256.0 Мб
Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

Привидение Ваня любит играть со своими плитками. Он любит выкладывать их в ряд и разглядывать свое творение. 
Однако недавно друзья решили подшутить над Ваней и поставили в его игровой комнате зеркало. Ведь всем известно, что привидения не отражаются в зеркале!
А плитки отражаются. Теперь Ваня видит перед собой N цветных плиток, но не знает, какие из этих плиток настоящие, а какие — всего лишь отражение в зеркале. 
Помогите Ване! Выясните, сколько плиток может быть у Вани. Ваня видит отражение всех плиток в зеркале и часть плиток, которая находится перед ним. 
Часть плиток может быть позади Вани, их он не видит.

3.3.png

Описание входных данных
Первая строка входного файла содержит число N(1 <= N <= 10 ** 6) и кол-во различных цветов, в которые могут быть раскрашены плитки - M(1 <= M <= 10 ** 6).
Следующая строка содержит N целых чисел от 1 до M - цвета плиток.

Описание выходных данных
Выведите в выходной файл все такие К, что у Вани может быть K плиток в порядке убывания

Формат ввода
6 2
1 1 2 2 1 1

Формат вывода
6 5 3
'''

amount, colours = map(int, input().split())
tiles = list(input().split())
res = []

for index in range(amount // 2 + 1):
    diff, counter = False, 0
    for tile_1 in range(index, amount):
        tile_2 = index - counter - 1
        counter += 1
        if tile_2 < 0:
            break
        elif tiles[tile_1] != tiles[tile_2]:
            diff = True
            break
    if not diff:
        res.append(amount - index)
print(*res)
