'''
6.2. Сортировка вставками

Ограничение времени: 4 секунды
Ограничение памяти: 64.0 Мб
Ввод cтандартный ввод или input.txt
Вывод стандартный вывод или output.txt
Джеффри Лебовски очень любит играть в боулинг. Дома у него на стене висит длинная-предлинная полка с его любимыми шарами для боулинга. 
Шары помечены числами от 1 до 10 и стоят в порядке возрастания. Но вот незадача! В дом вошли бандиты, которые зачем-то искали Джеффри и перевернули всё вверх дном! 
Полка упала и все шары рассыпались по комнате. Когда бандиты ушли, Джеффри принялся вешать полку на место и ставить на неё шары. А когда всё закончил, 
то понял, что расставил шары в хаотичном порядке. С помощью сортировки вставками помогите Джеффри расставить шары в порядке возрастания. 
Помимо этого, Джеффри хочет сфотографировать себе на память процесс сортировки. Поэтому покажите Джеффри промежуточное состояние сортировки.

Описание входных данных
В единственной строке входных данных дан исходный массив. Кол-во элементов в нем не превосходит 4 * 10 ** 3.

Описание выходных данных
В первой строке выходных данных выведите состояние массива после половины итераций. Во второй строке выведите отсортированный массив.

Формат ввода
10 10 2 5 1

Формат вывода
2 10 10 5 1
1 2 5 10 10
'''

balls = list(map(int, input().split()))

for index in range(1, len(balls)):
    current = balls[index]
    sub_index = index - 1
    while sub_index >= 0 and balls[sub_index] > current:
        balls[sub_index + 1] = balls[sub_index]
        sub_index -= 1
    balls[sub_index + 1] = current
    if index == (len(balls) - 1) // 2:
        print(*balls)

print(*balls)
