'''
6.3. Сортировка выбором

Ограничение времени: 8 секунд
Ограничение памяти: 16.0 Мб
Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

Король страны N проводит турнир среди рыцарей. Те рыцари, которые наберут меньше всего баллов будут сосланы в дальние края. 
Для подведения итогов, королю необходим отсортированный список очков, набранных рыцарями. Помогите королю реализовать сортировку. 
Но король очень нетерпелив и не может дождаться когда сортировка завершится. Ему хочется сослать никуда не годных рыцарей подальше как можно скорее. 
Поэтому он просит нас выводить и промежуточное состояние сортировки.
Вам дан массив, состоящий из чисел от одного до 10 ** 4. Отсортируйте его по возрастанию с помощью сортировки выбором! 
Помимо отсортированного массива, выведите состояние массива через половину итераций.

Описание входных данных
В единственной строке входных данных дан исходный массив. Количество элементов в нём больше 1 и не превосходит 10 ** 4.

Описание выходных данных
В первой строке выходных данных выведите состояние массива после прохода по половине элементов, если их число не чётное, то округлите в меньшую сторону.
Во второй строке выведите отсортированный массив.

Формат ввода
6 4 3 5 1 3

Формат вывода
1 3 3 5 6 4
1 3 3 4 5 6
'''

score = list(map(int, input().split()))

for counter in range(len(score) - 1):
    minimum = min(score[counter:])
    score[score.index(minimum, counter)], score[counter] = score[counter], score[score.index(minimum, counter)]
    if counter == len(score) // 2 - 1:
        print(*score)

print(*score)
